In [5]:
import pandas as pd
import openpyxl as op
from datetime import datetime

In [6]:
sheet = pd.read_excel("C:\\Users\\athomas2\\Desktop\\Selenium scripts\\Excel Edit tests\\PL_CHNG_ORDER_INSERTS_1453521844.xlsx", header=None)
sheet.head()

C:\Users\athomas2\AppData\Local\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,New Lines Added to POs,4565,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CHG - Business Unit,CHG - PO No,CHG - PO Line No,CHG - Chng Order Seq,CHG - Field Name,CHG - Change Order Batch,CHG - Reason Seq,CHG - New Field Value,CHG - New Nbr Value,CHG - New Date Value,CHG - Change Time,CHG - PO Change Date,CHG - User Modify,CHG - Last Dttm,CHG - UOM,CHG - PO Price,CHG - PO Qty,CHG - PO Line Amt,CHG - More Info,CHG - PO Line Sched No
2,MBTAN,4000096999,2,1,CHNG_TYPE,1,0,I,0,NaN,NaN,NaN,JKIDD,2020-06-03 08:56:34,EA,1,321684,321684,TO EXERCISE OPTION YEAR 2 OF THE OIL/WATER SEP...,1
3,MBTAN,4000096999,3,1,CHNG_TYPE,1,0,I,0,NaN,NaN,NaN,JKIDD,2020-06-03 09:06:38,EA,1,50000,50000,TO ADD ADDITIONAL FUNDS TO PO#4000090438 FOR F...,1
4,MBTAC,9000007858,16,1,CHNG_TYPE,2,0,I,0,NaN,NaN,NaN,KHALL,2020-06-18 12:53:21,EA,150,250,37500,additional professional services,1

**Remove first row and reassign column names**

In [7]:
#remove the first row
sheet = sheet.iloc[1:]

#set columns
sheet.columns = sheet.iloc[0]

#remove repeat row
sheet = sheet.iloc[1:]
sheet.head()

1,CHG - Business Unit,CHG - PO No,CHG - PO Line No,CHG - Chng Order Seq,CHG - Field Name,CHG - Change Order Batch,CHG - Reason Seq,CHG - New Field Value,CHG - New Nbr Value,CHG - New Date Value,CHG - Change Time,CHG - PO Change Date,CHG - User Modify,CHG - Last Dttm,CHG - UOM,CHG - PO Price,CHG - PO Qty,CHG - PO Line Amt,CHG - More Info,CHG - PO Line Sched No
2,MBTAN,4000096999,2,1,CHNG_TYPE,1,0,I,0,NaN,NaN,NaN,JKIDD,2020-06-03 08:56:34,EA,1,321684,321684,TO EXERCISE OPTION YEAR 2 OF THE OIL/WATER SEP...,1
3,MBTAN,4000096999,3,1,CHNG_TYPE,1,0,I,0,NaN,NaN,NaN,JKIDD,2020-06-03 09:06:38,EA,1,50000,50000,TO ADD ADDITIONAL FUNDS TO PO#4000090438 FOR F...,1
4,MBTAC,9000007858,16,1,CHNG_TYPE,2,0,I,0,NaN,NaN,NaN,KHALL,2020-06-18 12:53:21,EA,150,250,37500,additional professional services,1
5,MBTAN,4000095115,14,1,CHNG_TYPE,3,0,I,0,NaN,NaN,NaN,JKIDD,2020-06-19 10:58:33,EA,1,194000,194000,Optional Renewal Month-Aug to Nov 2020,1
6,MBTAN,4000095115,13,1,CHNG_TYPE,3,0,I,0,NaN,NaN,NaN,JKIDD,2020-06-19 10:58:33,EA,1,40178,40178,Optional Renewal Month-July 2020,1

**Add Query Date Column**

In [12]:
#get index where column should be added
column_count = sheet.columns.size

# get current datetime and
# format into mm/dd/yyyy hh:mm:ss AM/PM
now = datetime.now()
formatted_date = now.strftime("%m/%d/%Y %H:%M:%S %p")

#add new column with all entries being the datetime
sheet.insert(column_count, 'Query-Date', formatted_date)
sheet

1,CHG - Business Unit,CHG - PO No,CHG - PO Line No,CHG - Chng Order Seq,CHG - Field Name,CHG - Change Order Batch,CHG - Reason Seq,CHG - New Field Value,CHG - New Nbr Value,CHG - New Date Value,...,CHG - PO Change Date,CHG - User Modify,CHG - Last Dttm,CHG - UOM,CHG - PO Price,CHG - PO Qty,CHG - PO Line Amt,CHG - More Info,CHG - PO Line Sched No,Query-Date
2,MBTAN,4000096999,2,1,CHNG_TYPE,1,0,I,0,NaN,...,NaN,JKIDD,2020-06-03 08:56:34,EA,1,321684,321684,TO EXERCISE OPTION YEAR 2 OF THE OIL/WATER SEP...,1,02/26/2024 14:31:39 PM
3,MBTAN,4000096999,3,1,CHNG_TYPE,1,0,I,0,NaN,...,NaN,JKIDD,2020-06-03 09:06:38,EA,1,50000,50000,TO ADD ADDITIONAL FUNDS TO PO#4000090438 FOR F...,1,02/26/2024 14:31:39 PM
4,MBTAC,9000007858,16,1,CHNG_TYPE,2,0,I,0,NaN,...,NaN,KHALL,2020-06-18 12:53:21,EA,150,250,37500,additional professional services,1,02/26/2024 14:31:39 PM
5,MBTAN,4000095115,14,1,CHNG_TYPE,3,0,I,0,NaN,...,NaN,JKIDD,2020-06-19 10:58:33,EA,1,194000,194000,Optional Renewal Month-Aug to Nov 2020,1,02/26/2024 14:31:39 PM
6,MBTAN,4000095115,13,1,CHNG_TYPE,3,0,I,0,NaN,...,NaN,JKIDD,2020-06-19 10:58:33,EA,1,40178,40178,Optional Renewal Month-July 2020,1,02/26/2024 14:31:39 PM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4562,MBTAN,4000061011,2,1,CHNG_TYPE,1,0,I,0,NaN,...,NaN,KAHERN,NaN,EA,0.01,12500000,125000,Bus Service Data Collection Program VIII,1,02/26/2024 14:31:39 PM
4563,MBTAN,4000077746,2,1,CHNG_TYPE,1,0,I,0,NaN,...,NaN,TDOCKERY,NaN,EA,0.01,23750000,237500,George Kocur consulting Services,1,02/26/2024 14:31:39 PM
4564,MBTAN,4000061011,4,1,CHNG_TYPE,2,0,I,0,NaN,...,NaN,KAHERN,NaN,EA,0.01,0.01,0,Bus Service Data Collection Program VIII,1,02/26/2024 14:31:39 PM
4565,MBTAN,4000061003,2,1,CHNG_TYPE,1,0,I,0,NaN,...,NaN,RSABATINO,NaN,EA,15,1,15,Estimated Shipping Cost,1,02/26/2024 14:31:39 PM
4566,MBTAI,2000079104,2,1,CHNG_TYPE,2,0,I,0,NaN,...,NaN,FSCABIN,NaN,EA,8.48,683,5791.84,INSERT CARBON RENEWA BLE FOR TYPE G6 & J6 SHOES,1,02/26/2024 14:31:39 PM